# FoxMCProject

./: README.MD  build.gradle  commonsettings.gradle  settings.gradle
foxcore/: build.gradle  settings.gradle
foxcore/gradle/wrapper/: gradle-wrapper.properties
foxcore/src/main/java/cn/korostudio/ctoml/: Location.java  OutputAnnotation.java  OutputAnnotationData.java
foxcore/src/main/java/com/foxapplication/embed/hutool/: Hutool.java  package-info.java
foxcore/src/main/java/com/foxapplication/embed/hutool/aop/: ProxyUtil.java  package-info.java
foxcore/src/main/java/com/foxapplication/embed/hutool/aop/aspects/: Aspect.java  SimpleAspect.java  TimeIntervalAspect.java  package-info.java
foxcore/src/main/java/com/foxapplication/embed/hutool/aop/interceptor/: JdkInterceptor.java  package-info.java
foxcore/src/main/java/com/foxapplication/embed/hutool/aop/proxy/: JdkProxyFactory.java  ProxyFactory.java  package-info.java
foxcore/src/main/java/com/foxapplication/embed/hutool/bloomfilter/: BitMapBloomFilter.java  BitSetBloomFilter.java  BloomFilter.java  BloomFilterUtil.java  package-info.java
foxcore/src/main/java/com/foxapplication/embed/hutool/bloomfilter/bitMap/: BitMap.java  IntMap.java  LongMap.java  package-info.java
foxcore/src/main/java/com/foxapplication/embed/hutool/bloomfilter/filter/: AbstractFilter.java  DefaultFilter.java  ELFFilter.java  (+10 more)
foxcore/src/main/java/com/foxapplication/embed/hutool/cache/: Cache.java  CacheListener.java  CacheUtil.java  GlobalPruneTimer.java  package-info.java
foxcore/src/main/java/com/foxapplication/embed/hutool/captcha/: AbstractCaptcha.java  CaptchaUtil.java  CircleCaptcha.java  GifCaptcha.java  ICaptcha.java  LineCaptcha.java  ShearCaptcha.java  package-info.java
foxcore/src/main/java/com/foxapplication/embed/hutool/core/: package-info.java
foxcore/src/main/java/com/foxapplication/embed/hutool/cron/: CronConfig.java  CronException.java  CronTimer.java  CronUtil.java  Scheduler.java  TaskExecutor.java  TaskExecutorManager.java  TaskLauncher.java  TaskLauncherManager.java  TaskTable.java  package-info.java
foxcore/src/main/java/com/foxapplication/embed/hutool/crypto/: ASN1Util.java  BCUtil.java  CipherMode.java  CipherWrapper.java  CryptoException.java  ECKeyUtil.java  GlobalBouncyCastleProvider.java  KeyUtil.java  Mode.java  OpensslKeyUtil.java  Padding.java  PemUtil.java  ProviderFactory.java  SecureUtil.java  SignUtil.java  SmUtil.java  package-info.java
foxcore/src/main/java/com/foxapplication/embed/hutool/dfa/: FoundWord.java  SensitiveProcessor.java  SensitiveUtil.java  StopChar.java  WordTree.java  package-info.java
foxcore/src/main/java/com/foxapplication/embed/hutool/http/: ContentType.java  GlobalHeaders.java  GlobalInterceptor.java  HTMLFilter.java  Header.java  HtmlUtil.java  HttpBase.java  HttpConfig.java  HttpConnection.java  HttpDownloader.java  HttpException.java  HttpGlobalConfig.java  HttpInputStream.java  HttpInterceptor.java  HttpRequest.java  HttpResource.java  HttpResponse.java  HttpStatus.java  HttpUtil.java  Method.java  MultipartOutputStream.java  Status.java  package-info.java
foxcore/src/main/java/com/foxapplication/embed/hutool/json/: InternalJSONUtil.java  JSON.java  JSONArray.java  JSONBeanParser.java  JSONConfig.java  JSONConverter.java  JSONException.java  JSONGetter.java  JSONNull.java  JSONObject.java  JSONObjectIter.java  JSONParser.java  JSONStrFormatter.java  JSONString.java  JSONSupport.java  JSONTokener.java  JSONUtil.java  ObjectMapper.java  XML.java  XMLTokener.java  package-info.java
foxcore/src/main/java/com/foxapplication/embed/hutool/log/: AbstractLog.java  GlobalLogFactory.java  Log.java  LogFactory.java  StaticLog.java  package-info.java
foxcore/src/main/java/com/foxapplication/embed/hutool/script/: FullSupportScriptEngine.java  JavaScriptEngine.java  ScriptRuntimeException.java  ScriptUtil.java  package-info.java
foxcore/src/main/java/com/foxapplication/embed/hutool/setting/: AbsSetting.java  GroupedMap.java  GroupedSet.java  Setting.java  SettingLoader.java  SettingRuntimeException.java  SettingUtil.java  package-info.java
foxcore/src/main/java/com/foxapplication/embed/hutool/socket/: ChannelUtil.java  SocketConfig.java  SocketRuntimeException.java  SocketUtil.java  package-info.java
foxcore/src/main/java/com/foxapplication/embed/moandjiezana/toml/: ArrayValueReader.java  ArrayValueWriter.java  BooleanValueReaderWriter.java  Container.java  Context.java  DatePolicy.java  DateValueReaderWriter.java  Identifier.java  IdentifierConverter.java  IndentationPolicy.java  InlineTableValueReader.java  Keys.java  LiteralStringValueReader.java  MapValueWriter.java  MultilineLiteralStringValueReader.java  MultilineStringValueReader.java  NumberValueReaderWriter.java  ObjectValueWriter.java  PrimitiveArrayValueWriter.java  Results.java  StringValueReaderWriter.java  TableArrayValueWriter.java  Toml.java  TomlParser.java  TomlWriter.java  ValueReader.java  ValueReaders.java  ValueWriter.java  ValueWriters.java  WriterContext.java  package-info.java
foxcore/src/main/java/com/foxapplication/mc/core/: FoxCore.java  Platform.java  package-info.java
foxcore/src/main/java/com/foxapplication/mc/core/config/: BeanFoxConfig.java  FoxConfig.java  FoxCoreConfig.java  LocalFoxConfig.java  package-info.java
foxcore/src/main/java/com/moandjiezana/toml/: MapValueWriter.java  ObjectValueWriter.java  TomlWriter.java  ValueReaders.java  package-info.java
foxcorepaper/: build.gradle  settings.gradle
foxcorepaper/src/main/java/com/foxapplication/mc/foxcore/paper/: FoxCorePaper.java
foxcorepaper/src/main/resources/: paper-plugin.yml  plugin.yml
foxcorevelocity/: build.gradle  settings.gradle
foxcorevelocity/src/main/java/com/foxapplication/mc/foxcore/velocity/: FoxCoreVelocity.java
foxcorevelocity/src/main/templates/com/foxapplication/mc/foxcore/velocity/: BuildConstants.java
foxcorewaterfall/: build.gradle  settings.gradle
foxcorewaterfall/src/main/java/com/foxapplication/mc/foxcore/waterfall/: FoxCoreWaterfall.java
foxcorewaterfall/src/main/resources/: bungee.yml
(+940 files in other folders)
