plugins {
    id 'java'
    id 'maven-publish'
}

apply from:'../commonsettings.gradle'
def versionSuffix = project.hasProperty('versionSuffix') ? project.versionSuffix : ''

group = 'com.foxapplication.mc'
version = ProjectVersion + versionSuffix

repositories {
    mavenCentral()
}

ext  {
    jythonVersion  =  '2.7.3'
    luajVersion  =  '3.0.1'
    groovyVersion  =  '3.0.19'
    slf4jVersion  =  '1.7.36'
    logbackVersion  =  '1.4.14'
    log4jVersion  =  '1.2.17'
    log4j2Version  =  '2.20.0'
    commonsLoggingVersion  =  '1.2'
    tinylogVersion  =  '1.3.6'
    tinylog2Version  =  '2.6.2'
    jbossLoggingVersion  =  '3.4.3.Final'
    logtubeVersion  =  '0.45.0'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
    compileOnly("org.glassfish.jaxb:jaxb-runtime:4.0.4")

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    compileOnly 'org.bouncycastle:bcpkix-jdk18on:1.77'
    compileOnly 'javax.xml.soap:javax.xml.soap-api:1.4.0'

    compileOnly  "org.python:jython:$jythonVersion"
    compileOnly  "org.luaj:luaj-jse:$luajVersion"

    compileOnly("org.codehaus.groovy:groovy-all:$groovyVersion")  {
        exclude  group:  'junit',  module:  'junit'
    }

    compileOnly  "org.slf4j:slf4j-api:$slf4jVersion"
    compileOnly  "ch.qos.logback:logback-classic:$logbackVersion"
    compileOnly  "log4j:log4j:$log4jVersion"
    compileOnly  "org.apache.logging.log4j:log4j-api:$log4j2Version"
    compileOnly  "commons-logging:commons-logging:$commonsLoggingVersion"
    compileOnly  "org.tinylog:tinylog:$tinylogVersion"
    compileOnly  "org.tinylog:tinylog-api:$tinylog2Version"
    compileOnly  "org.jboss.logging:jboss-logging:$jbossLoggingVersion"
    compileOnly  "io.github.logtube:logtube:$logtubeVersion"
    compileOnly  "org.yaml:snakeyaml:2.2"

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'

}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        title "FoxCore"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "utf-8"
}
tasks.withType(Javadoc).configureEach {
    options.encoding = "utf-8"
}

tasks.withType(JavaExec).configureEach { JavaExec task ->
    task.jvmArgs += ['-Dsun.stdout.encoding=utf8']
    task.jvmArgs += ['-Dsun.stderr.encoding=utf8']
}


java {
    withSourcesJar()
    withJavadocJar()
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId project.name
            version version
            from components.java
        }
    }
    repositories {
        mavenLocal()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kenroukoro/foxmcproject")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}

